<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="311.7dp"
            android:id="@+id/linearLayout3"
            android:layout_marginBottom="15.0dp">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="291.3dp"
                android:id="@+id/Title" />
        </LinearLayout>
        <EditText
            android:inputType="text"
            android:layout_height="wrap_content"
            android:id="@+id/editNumber"
            android:hint="请输入手机号"
            android:layout_width="300dp"
            android:numeric="integer"
            android:singleLine="true"
            android:phoneNumber="true" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPassword"
            android:hint="请输入密码" />
    </LinearLayout>
    <Button
        android:text="登陆"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:fadingEdge="none" />
    <Button
        android:text="QQ一键登录"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnQQLogin" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center_horizontal">
        <Button
            android:text="注册"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/btnRegister" />
        <Button
            android:text="忘记密码"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/btnForget" />
    </LinearLayout>
</LinearLayout>