<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="311.7dp"
                android:id="@+id/linearLayout3"
                android:layout_marginBottom="15.0dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="291.3dp"
                    android:id="@+id/imageView1" />
            </LinearLayout>
            <EditText
                android:inputType="text"
                android:layout_height="match_parent"
                android:id="@+id/number"
                android:hint="请输入手机号"
                android:layout_width="300dp"
                android:numeric="integer"
                android:singleLine="true"
                android:phoneNumber="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:gravity="center_horizontal">
                <EditText
                    android:inputType="text"
                    android:id="@+id/number"
                    android:hint="请输入验证码"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />
                <Button
                    android:text="发送验证码"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button2" />
            </LinearLayout>
            <EditText
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="请设置密码" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="请再次输入密码" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:gravity="center_horizontal">
            <Button
                android:text="注册"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:id="@+id/button2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>